PORT=8000
MONGODB_URI=mongodb+srv://kumarujjwalrathore:sDbghsaKcgYYclUN@cluster0.0eeqa.mongodb.net/BookMyShow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=scaler_bookmyshow
STRIPE_SECRET_KEY=sk_test_51Qb5kWC5MznLDxGUJ2DemdMIQxpazfZ7EXFZVn9j29O8MCH6oTCCH47yOfTAMYz3zzulweQ2uapwkc6oVDnKP9Ax00SoyR0xq6
GMAIL_APP_PASSWORD="qwxt wdds ivuk kcow"
GMAIL_USER="kumarujjwalrathore@gmail.com"